{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "noResolve": false,
    "noImplicitAny": false,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "baseUrl": "./src"
  },
  "exclude": [".cache", "node_modules"]
}
